.navbar {
    width: 97%;
    height: 10vh;
    padding: 10px;
    margin: 10px 15px;
    border-radius: 8px;
    background-color: #1A1A1D;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.img1 {
    padding-bottom: 10px;
}

nav ul {
    display: flex;
    align-items: center;
    gap: 25px;
    margin-right: 30px;
}

nav ul li {
    list-style-type: none;
    padding: 10px;
    cursor: pointer;
    font-weight: bold;
    text-decoration: none;
}

a {
    text-decoration: none;
    font-weight: bolder;
    color: white;
    border: 0.1px red;
    border-radius: 6px;
    padding: 10px;
}

a:hover {
    background-color: #f9004d;
    transition: 0.5s;
}

.nav-icon {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    width: 30px;
    height: 20px;
}

.nav-icon .line {
    width: 100%;
    height: 2px;
    transition: 0.3s;
    background-color: goldenrod;
    /* Updated color to golden */
}

.nav-open .line:nth-child(1) {
    transform: rotate(-45deg) translate(-4px, 4px);
}

.nav-open .line:nth-child(2) {
    opacity: 0;
}

.nav-open .line:nth-child(3) {
    transform: rotate(45deg) translate(-4px, -4px);
}

.nav-open ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.nav-open ul li {
    padding: 5px;
}

@media screen and (max-width: 600px) {
    .navbar {
        width: 90%;
        margin: 10px auto;
    }

    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        display: none;
        flex-direction: column;
        gap: 10px;
        margin-right: 0;
    }

    nav ul.nav-open {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: #2d545e;
        padding: 10px;
        margin-top: 10px;
    }

    nav ul li {
        padding: 5px;
        text-align: center;
    }

    .nav-icon {
        display: flex;
    }
}